Blazor/BlazorCrud/BlazorCrud/obj/BlazorCrud.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrud\\BlazorCrud.csproj": {}
  },
  "projects": {
    "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudDataDapper\\BlazorCrudDataDapper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudDataDapper\\BlazorCrudDataDapper.csproj",
        "projectName": "BlazorCrudDataDapper",
        "projectPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudDataDapper\\BlazorCrudDataDapper.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudDataDapper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj": {
                "projectPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj",
        "projectName": "BlazorCrudModel",
        "projectPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "bootstrap": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrud\\BlazorCrud.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrud\\BlazorCrud.csproj",
        "projectName": "BlazorCrud",
        "projectPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrud\\BlazorCrud.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrud\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudDataDapper\\BlazorCrudDataDapper.csproj": {
                "projectPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudDataDapper\\BlazorCrudDataDapper.csproj"
              },
              "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj": {
                "projectPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "bootstrap": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Blazor/BlazorCrud/BlazorCrud/obj/BlazorCrud.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrud\\BlazorCrud.csproj": {}
  },
  "projects": {
    "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudDataDapper\\BlazorCrudDataDapper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudDataDapper\\BlazorCrudDataDapper.csproj",
        "projectName": "BlazorCrudDataDapper",
        "projectPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudDataDapper\\BlazorCrudDataDapper.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudDataDapper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj": {
                "projectPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj",
        "projectName": "BlazorCrudModel",
        "projectPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "bootstrap": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrud\\BlazorCrud.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrud\\BlazorCrud.csproj",
        "projectName": "BlazorCrud",
        "projectPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrud\\BlazorCrud.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrud\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudDataDapper\\BlazorCrudDataDapper.csproj": {
                "projectPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudDataDapper\\BlazorCrudDataDapper.csproj"
              },
              "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj": {
                "projectPath": "C:\\Users\\lenovo\\Cursos\\C#\\C# Web\\Blazor\\BlazorCrud\\BlazorCrudModel\\BlazorCrudModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Blazor/BlazorCrud/BlazorCrud/obj/BlazorCrud.csproj.nuget.dgspec.json (diff)
@@ -197,6 +197,20 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.5, )"
+            },
             "bootstrap": {
               "target": "Package",
               "version": "[4.6.0, )"
